{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext",
      "ES2018.Intl"
    ],
    "outDir": "./dist",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["./index.ts", "src/**/*"],
  "exclude": ["lib", "node_modules"]
}
